body{
    padding: 0;
    margin: 0;
    background: #131416;
}
h1, p{
    padding: 0;
    margin: 0;
}

/* cards */
.cards{
    height: 100vh;
    display: grid;
    place-items: center;
}
.cards-container{
    display: grid;
    gap: 1rem;
    place-items: center center;
    padding: 20px;
    margin: auto;
}
.card{
    text-decoration: none;
    position: relative;
}
.card:hover .card-image{
    transform: scale(1.05)  ;
}
.cards-container:hover > .card:not(:hover){
    -webkit-filter: blur(4px);
    filter: blur(4px);
}
.card-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 20px;
    min-height: 264px;
    filter: brightness(.75) saturate(1.2) contrast(.85);
}
.card-content{
    position: absolute;
    top: 0;
    padding: 24px;
}
.card-content p{
    color: rgba(255, 255, 255, 0.52);
    font-family: arial, sans-serif;
    text-transform: uppercase;
    font-size: .8rem;
}
.card-content h1{
    color: rgba(255, 255, 255, 0.856);
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    font-family: arial, sans-serif;
    font-size: 1.5rem;
}
@media screen and (min-width: 400px){
    .cards-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width: 700px){
    .cards-container{
        grid-template-columns: repeat(4, 1fr);
    }
}